<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muasdev.moviedb_android.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.muasdev.moviedb_android.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailFragment_to_movieReviewsFragment"
            app:destination="@id/movieReviewsFragment"
            app:enterAnim="@animator/nav_default_enter_anim" />

    </fragment>
    <fragment
        android:id="@+id/movieReviewsFragment"
        android:name="com.muasdev.moviedb_android.ui.reviews.MovieReviewsFragment"
        android:label="Movie Reviews"
        tools:layout="@layout/fragment_movie_reviews">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>